# library-weasel-servo

./: README.md  build.gradle  gradle.properties
src/main/java/org/libraryweasel/servo/: Callback.java  Callbacks.java  Component.java  LibraryWeaselComponentRegistrar.java  Service.java
src/test/groovy/org/libraryweasel/servo/: LibraryWeaselComponentRegistrarSpec.groovy
src/test/java/org/libraryweasel/servo/: FakeComponent.java  NotAComponent.java
