buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'org.almibe:easy-pub-plugin:0.4.0-SNAPSHOT'
        classpath 'org.libraryweasel:library-weasel-gradle-plugin:0.4.0-SNAPSHOT'
    }
}

apply plugin: 'org.almibe.easypubplugin'
apply plugin: 'org.libraryweasel.gradleplugin'

group 'org.libraryweasel'
version '0.2.0-SNAPSHOT'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile pluginDeps.felixDependencyManagerDep.id
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.libraryweasel.servo.*'
}
