buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'org.libraryweasel:library-weasel-gradle-plugin:0.0.1-SNAPSHOT'
    }
}

apply plugin: 'org.libraryweasel.gradleplugin'

group 'org.libraryweasel'
version '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile felixDependencyManagerDep
}

bundle {
    instruction 'Import-Package', '*'
    instruction 'Export-Package', 'org.libraryweasel.servo.*'
}
